

# Front
server {

    listen 80;

    server_name
        dev-zero www.dev-zero;

    location / {
        proxy_pass http://node_front:3000;
        proxy_set_header Host $host;
    }

    location ~ ^/(robots.txt|sitemap.xml) {
        root /var/www/laravel/public;
        access_log off;
        expires max;
    }

}

# Admin
server {

    listen 80;

	server_name
        admin.dev-zero www.admin.dev-zero;

	location / {
		proxy_pass http://node_admin:8080;
		proxy_set_header Host $host;
	}

}

# Laravel
server {

    listen 80;

    server_name
        api.dev-zero www.api.dev-zero;

    root /var/www/laravel/public;

    client_max_body_size 2M;

    index index.php index.html;

    location / {
        try_files $uri /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass laravel:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

}