

# Front
server {

    listen 80;

    server_name
        dev.concert www.dev.concert;

    location / {
        proxy_pass http://front_concert:3000;
        proxy_set_header Host $host;
    }

    location ~ ^/(robots.txt|sitemap.xml) {
        root /var/www/laravel/public;
        access_log off;
        expires max;
    }

}

# Laravel
server {

    listen 80;

    server_name
        api.concert www.api.concert;

    root /var/www/laravel/public;

    client_max_body_size 2M;

    index index.php index.html;

    location / {
        try_files $uri /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass laravel:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

}